<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
      
      body {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    margin: 0;
  }
  .container {
    width: 30vw;
    height: 30vw;
    text-align: center;
  }
  .scoreTimer{
    position: relative;
    align-items: left;
    
  }
        .grid{
           /* max-width: 30vw; */
            width: 606px;
            height: 606px;
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
        }

        .square{
            height: 200px;
            width: 200px;
            border: 1px solid black;
        }

        .mole{
            background-image: url(images/mole2.jpeg) ;
            background-size: cover;
        }
        .btn button {
    background-color: #0074d9; /* Background color */
    color: #fff; /* Text color */
    border: none;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
  }

    </style>
</head>
<body>

    <div class="container">
        <div class="scoreTimer">
            <p>Your Score : <span id="score">0</span> </p>
            <!-- <h2 id="score">0</h2> -->

            <p>Time Left : <span id="time-left">60</span></p>
            <!-- <h2 id="time-left">60</h2> -->

            <h3><span id="note"></span></h3>
        </div>

        <div class="btn">
            <button id="start" >start</button>
            <!-- <button id="pause"></button> -->
        </div>
        <div class="grid">
            <div class="square" id="1"></div>
            <div class="square" id="2"></div>
            <div class="square" id="3"></div>
            <div class="square" id="4"></div>
            <div class="square" id="5"></div>
            <div class="square" id="6"></div>
            <div class="square" id="7"></div>
            <div class="square" id="8"></div>
            <div class="square" id="9"></div>
        </div>

</div>

    <script src="script.js"></script>
</body>
</html>